apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tjothc2eg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tjothc2eg-java-quarkus-gitops